    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="indexpro.css">
    </head>
    <body>
        <div class="loginmain">
            <div class="banner">
                <div class="log">Login</div>
                <div class="chucmung">Welcome back!</div>
            </div>
           

            <div class="inputloguser">
                <input type="text" class="user" placeholder="Enter Your Username / Email">
            </div>

            <div class="inputpassuser">
                <input type="password" class="pass" name="" id="" placeholder="Enter Your Password">
            </div>

            <div class="Forgot"><a href="">Forgot Password ?</a></div>
            

            <button class="loginenter">Login</button>

            <p class="dontacc">Don’t have an account?</p>
            <a href="" class="signup">Signup</a>

            <button class="facebook">Login with Facebook</button>
            <button class="GG">Login with Google</button>



            <div class="end">
                <p>It's Me</p>
                <p>Vinsensius Sugito Lein</p>
            </div>
        </div>
        
    </body>
    </html>