.loginmain{
    border: 1px solid;
    width: 360px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner{
    width: 194px;
    height: 72px;
    top: 119px;
    left: 82px;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    font-weight: 700;
}

.user{
    width: 312px;
    height: 48px;
    top: 234px;
    left: 24px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.pass{
    width: 312px;
    height: 48px;
    top: 310px;
    left: 24px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.Forgot{
    width: 125px;
    height: 21px;
    top: 370px;
    left: 117px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
}
p{
    margin: 0;
}
.end{
    margin-top: 280px;
    margin-right: 90px;
}