<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Logi.css">
    <title>Document</title>
</head>
<body>
        <div class="Login-form-Android"><br><br><br><br><br>
            <div class="Banner-Login-Welcome-back">
                <label form="name"><strong>Login</strong></label><br>
                <label form="name"><strong>Welcome back!</strong></label>
            </div><br><br>
            <input class="Rectangle-1" type="email" id="email" name="email" placeholder="Enter Your Username / Email"><br><br><br>
            <input class="Rectangle-2" type="password" id="email" name="email" placeholder="Enter Your Password"><br><br><br>
            <div class="Forgot-Password">
                <label form="name"><font color="(0, 109, 109)">Forgot Password?</font></label>
            </div><br>
            <input class="Rectangle-3" type="submit" id="login" name="login" value="Login"><br><br>
            <div class="Group-1">
                <label class="Dont-have-an-account" form="name">Don't have an account? </label>
                <label form="name"><font color="(0, 109, 109)">Signup</font></label>
            </div><br>
            <div class="-Or-"><hr class="Line-1"><div class="Or">Or</div><hr class="Line-2"></div><br><br>
            <input class="Rectangle-4" type="submit" id="go" name="go" value="Login with Facebook"><br><br><br>
            <input class="Rectangle-5" type="submit" id="go" name="go" value="Login with Google"><br><br><br><br><br><br>
            <div class="Cuoi">
                <img src="./anh/04.png">
                <div class="chu">
                    <label form="name"><font color="gray">It's Me</font></label><br>
                    <label form="name"><font color="gray">Vinsensius Sugito Lein</font></label>
                </div>
            </div>
        </div>
</body>
</html>