<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Signu.css">
    <title>Document</title>
</head>
<body>
        <div class="Signup-form-Android"><br><br><br><br><br><br>
            <div class="Signu">
                <label form="name"><strong>Signup</strong></label>
            </div><br><br><br><br>
            <input class="Rectangle-1" type="email" id="email" name="email" placeholder="Enter Your Username"><br><br><br>
            <input class="Rectangle-2" type="email" id="email" name="email" placeholder="Enter Your Email"><br><br><br>
            <input class="Rectangle-3" type="email" id="email" name="email" placeholder="Enter Your Phone Number"><br><br><br>
            <input class="Rectangle-4" type="password" id="email" name="email" placeholder="Enter Your Password"><br><br><br>
            <input class="Rectangle-5" type="submit" id="login" name="login" value="Signup"><br><br>
            <div class="Group-1">
                <label form="name">Already have an account?</label>
                <label form="name"><font color="(0, 101, 145)">Login</font></label>
            </div><br>
            <div class="-Or-"><hr class="Line-1"><div class="Or">Or</div><hr class="Line-2"></div><br>
            <input class="Rectangle-6" type="submit" id="go" name="go" value="Login with Facebook"><br><br><br>
            <input class="Rectangle-7" type="submit" id="go" name="go" value="Login with Google">
        </div>
</body>
</html>