.Signup-form-Android{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 800px;
    border: 1px solid rgb(0, 0, 0);
}
.Signu{
    color: black;
    text-align: center;
    font-size: 30px;
}
.Rectangle-1{
    border-radius: 10px;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(137, 137, 137);
    margin-left: 18px;
    color: gray;
}
.Rectangle-2{
    border-radius: 10px;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(137, 137, 137);
    margin-left: 18px;
    color: gray;
}
.Rectangle-3{
    border-radius: 10px;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(137, 137, 137);
    margin-left: 18px;
    color: gray;
}
.Rectangle-4{
    border-radius: 10px;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(137, 137, 137);
    margin-left: 18px;
    background: url(./anh/01.png);
    background-repeat: no-repeat;
    background-position:265px 10px ;
    color: gray;
}
.Forgot-Password{
    text-align: center;
}
.Rectangle-5{
    background-color: rgb(0, 0, 255);
    border-radius: 10px;
    width: 300px;
    height: 40px;
    color: white;
    margin-left: 18px;
    border: 0px;
}
.Group-1{
    text-align: center;
    font-size: 15px;
}
.Dont-have-an-account{
    color: black;
}
.Signup{
    color: rgb(0, 170, 170);
}
.Line-1{
    width: 150px;
    height: 0px;
}
.Or{
    color: rgb(0, 0, 0);
    text-align: center;
}
.Line-2{
    width: 150px;
    height: 0px;
}
.-Or-{
    display: flex;
}
.Rectangle-6{
    background-color: rgb(4, 96, 255);
    border-radius: 10px;
    width: 300px;
    height: 40px;
    color: rgb(255, 255, 255);
    margin-left: 18px;
    border: 0px;
    background-repeat: no-repeat;
    background-position:10px 5px;
    text-align: center;
    background-image: url(./anh/02.png);
}
.Rectangle-7{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 300px;
    height: 40px;
    color: rgb(192, 192, 192);
    margin-left: 18px;
    background: url(./anh/03.png);
    background-repeat: no-repeat;
    background-position:10px 5px ;
    text-align: center;
    border: 1px solid black;
}
.Cuoi{
    display: flex;
    margin-left: 18px;
}
.chu{
    
    margin-left: 10px;
    margin-top: 7px;
}
.k{
    color: rgb(0, 101, 145);
}