<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vd.css">
</head>
<body>

    <div class="form">

        <form action="" class="login">
            <div class="head">
                <label for="">Login</label>
                <label for="">Welcome back!</label>
            </div>

            <div class="input">
                <input type="email" class="input-email" placeholder="Enter Your Username / Email"></input>
                <input type="password" class="input-password" placeholder="Enter Your Password"></input>
                <div><img class="eye" src="./logo/eye_password.png" alt=""></div>
                
            </div>

            <div class="Forgot">
                <a href="" class="link">
                    Forgot Password?
                </a>
            </div>


            <div class="login1">
                <button class="buttonlogin">Login</button>
            </div>

            <div class="noacc">
                Don't have an account? 
                <a href="" class="link-pri">Signup</a>
            </div>

            <div class="choice">
                <div class="or1">Or</div>
            </div>

            <div class="button-pri">
                <button class="buttonlogin button-login-fb">
                    <img src="./logo/facebook logo.png" alt="">
                    Login with Facebook
                </button>
                <button class="buttonlogin button-login-gg">
                    <img src="./logo/google logo.png" alt="">
                    Login with Google
                </button>
            </div>
            <div class="user">
                <img src="./logo/Me logo.png" alt="" class="user-img">
                <div class="user-desc">
                    <p>It's Me</p>
                    <p>Vinsensius Sugito Lein</p>
                </div>
            </div>

        </form>

    </div>
    
</body>
</html>